# kedaiku

./: settings.gradle
app/: build.gradle
app/schemas/com.example.kedaiku.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_hutang.xml  activity_add_kreditur.xml  activity_add_product.xml  activity_add_purchase.xml  activity_cash_flow.xml  activity_cash_list.xml  activity_cek_error.xml  activity_creditor_detail.xml  activity_creditor_list.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_daftar_hutang.xml  activity_detail_penjualan.xml  activity_duplicate_product.xml  activity_expense_list.xml  activity_group_detail.xml  activity_group_list.xml  activity_inventory.xml  activity_inventory_list.xml  activity_laporan.xml  activity_list_penjualan.xml  activity_list_product.xml  activity_main.xml  activity_penjualan_kasir.xml  activity_piutang_list.xml  activity_promo.xml  activity_riwayat_pembayaran.xml  activity_riwayat_pembayaran_hutang.xml  activity_splash.xml  activity_store_details.xml  activity_update_product.xml  dialog_add_cash.xml  dialog_add_inventory.xml  dialog_add_purchase.xml  dialog_add_stock.xml  dialog_bayar_piutang.xml  dialog_date_range_picker.xml  dialog_modify_cash.xml  dialog_pay_debt.xml  (+35 more)
app/src/main/res/menu/: menu_cash_flow.xml  menu_cash_options.xml  menu_creditor_item.xml  menu_customer_item.xml  menu_group_item.xml  menu_hutang_item_options.xml  menu_item_options.xml  menu_piutang_item.xml  menu_product_item.xml  (+1 more)
(+173 files in other folders)
