<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutPromo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout dengan Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPromo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Halaman Promo"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">


        </androidx.appcompat.widget.Toolbar>

        <!-- TabLayout untuk Tab Harga Grosir dan Harga Khusus -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#80FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 untuk konten tab -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPromo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
