<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewDetailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:" />

    <TextView
        android:id="@+id/textViewDetailProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk:" />

    <TextView
        android:id="@+id/textViewDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga:" />

    <TextView
        android:id="@+id/textViewDetailQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah:" />

    <TextView
        android:id="@+id/textViewDetailTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:" />

    <TextView
        android:id="@+id/textViewDetailCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kas:" />
</LinearLayout>
