<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/textViewPaymentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/textViewPaymentAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paid Amount"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
